global:
    # INVERTED
    black_color:                  [0.650,0.680,0.741]
    dark_color:                   [0.575,0.599,0.653]
    mid_color:                    [0.495,0.517,0.558]
    midlight_color:               [0.418,0.434,0.465]
    extralight_color:             [0.381,0.395,0.423]
    light_color:                  [0.333,0.343,0.367]
    lighter_color:                [0.254,0.258,0.272]
    lightest_color:               [0.212,0.216,0.225]
    ultralight_color:             [0.185,0.189,0.197]
    offwhite_color:               [0.169,0.173,0.176]
    white_color:                  [0.153,0.157,0.161]
    transparent:                  [0.380,0.394,0.422,0.25]
    route_line:                   [0.000,0.500,1.000]

    # GOLD
    two_color_black:              [0.144,0.127,0.097]
    two_color_dark:               [0.176,0.155,0.119]
    two_color_mid:                [0.240,0.212,0.163]
    two_color_midlight:           [0.301,0.265,0.204]
    two_color_light:              [0.418,0.368,0.283]
    two_color_lighter:            [0.495,0.436,0.335]
    two_color_lightest:           [0.609,0.537,0.413]
    two_color_ultralight:         [0.734,0.647,0.497]
    two_color_offwhite:           [0.815,0.718,0.552]

    text_fill:                    global.black_color
    text_stroke:                  [0.153,0.157,0.161,0.75]

    playas_color:                 [0.175,0.179,0.187]
    no_texture_water_color:       [0.301,0.265,0.204]

    # TERRAIN SHADING COLORS
    shading_earth_tint_color:     [0.408,0.424,0.455] #global.midlight_color
    shading_earth_fill_color:     [0.013,0.017,0.021]
    shading_landuse_tint_color:   [0.400,0.394,0.384]
    shading_landuse_fill_color:   [0.027,0.029,0.030]

    shading_river_tint_color:     [0.331,0.295,0.234] #global.two_color_midlight
    shading_river_fill_color:     global.two_color_black

    shading_dark_earth_tint_color:     global.midlight_color
    shading_dark_earth_fill_color:     [0.013,0.017,0.021]
    shading_dark_landuse_tint_color:   [0.433,0.423,0.412]
    shading_dark_landuse_fill_color:   [0.033,0.033,0.040]

    # TERRAIN PATTERN COLORS
    pattern_earth_dot_color:              [0.143,0.147,0.151]
    pattern_earth_fill_color:             [0.116,0.120,0.120]
    pattern_landuse_dot_color:            [0.192,0.196,0.203] #global.lightest_color
    pattern_landuse_fill_color:           [0.083,0.086,0.086]

    pattern_dark_earth_dot_color:              global.offwhite_color
    pattern_dark_earth_fill_color:             [0.096,0.100,0.100]
    pattern_dark_landuse_dot_color:            [0.221,0.225,0.236] #global.lighter_color
    pattern_dark_landuse_fill_color:           [0.083,0.086,0.086]

    pattern_river_tint:           global.two_color_midlight
    pattern_river_fill:           [0.127,0.129,0.130] #global.white_color
    pattern_dark_river_tint:           [0.331,0.295,0.234] #global.two_color_midlight
    pattern_dark_river_fill:           global.offwhite_color

    # BATHYMETRY SHADING COLORS
    shading_bathymetry_tint_color:          global.two_color_light
    shading_bathymetry_fill_color:          global.offwhite_color
    shading_dark_bathymetry_tint_color:     global.two_color_lighter
    shading_dark_bathymetry_fill_color:     global.offwhite_color

    # BATHYMETRY PATTERN COLORS
    pattern_bathymetry_color:   global.two_color_light
    pattern_bathymetry_bg_color:    global.lightest_color
    pattern_dark_bathymetry_color:  global.two_color_light #[0.475,0.416,0.315]
    pattern_dark_bathymetry_bg_color:    global.offwhite_color

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons

    sdk_terrain_shading_earth_style: terrain-shading-earth-dark
    sdk_terrain_shading_landuse_style: terrain-shading-landuse-dark
    sdk_terrain_shading_bathymetry_style: terrain-shading-bathymetry-dark

textures:
    sdk_terrain_texture:
        url: images/refill-spheremap-dark.jpg

    building-grid:
        url: images/building-grid-hi-contrast3.gif

layers:
    earth:
        data: { source: mapzen }
        draw:
            polygons:
                order: function() { return feature.sort_rank || 0; }
                color: global.white_color
            lines:
                visible: false

    water:
        draw:
            polygons:
                style: waves

        lakes:
            draw:
                polygons:
                    style: waves
                    color: global.two_color_light

        other-water-areas:
            draw:
                polygons:
                    style: waves
                    color: global.two_color_light

        # swimming_pool:
        #     draw:
        #         polygons:
        #             style: waves
        #             color: global.two_color_light

        water-boundary-ocean:
            draw:
                lines:
                    style: coast
                    color: global.two_color_offwhite

        water_boundaries-not-ocean:
            draw:
                lines:
                    style: coast
                    color: global.two_color_offwhite
            riverbank:
                draw:
                    lines:
                        style: coast
                        color: global.two_color_offwhite

    roads:
        arrows:
            draw:
                arrows:
                    color: global.two_color_lightest

        railway:
            draw:
                lines:
                    dash_background_color: [0.079,0.070,0.054]
                    color: global.two_color_midlight

        airport-lines:
            draw:
                lines:
                    color: global.two_color_lightest
            taxiway:
                draw:
                    lines:
                        color: global.two_color_light

        ferry:
            draw:
                lines:
                    color: global.two_color_light

    buildings:
        draw:
            polygons:
                color: global.white_color
            lines:
                color: [[14, global.two_color_mid], [18, global.two_color_ultralight]]

        footprints:
            extrude:
                draw:
                    polygons:
                        color: global.white_color
                    lines:
                        color: [[14, global.two_color_mid], [18, global.two_color_ultralight]]


    landuse:
        national_park:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_midlight

        parks-and-national-forests-not-national-park:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_mid

        farm:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_dark

        university:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_mid

        cemetery:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_mid

        golf_course:
            draw:
                polygons:
                    style: medium-dots
                    color: global.two_color_mid

        hospital:
            draw:
                polygons:
                    style: medium-dots
                    color: global.two_color_mid

        recreation_ground:
            draw:
                polygons:
                    style: dots-rev-grid
                    color: global.two_color_mid

        zoo:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.lighter_color
        garden:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_light

        parking:
            draw:
                polygons:
                    style: horizontal-bars-rev
                    color: global.two_color_black

        pitch:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_mid
                outline:
                    color: global.two_color_mid

        playground:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_midlight

        school:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_mid

        minor-landuse:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_mid

        landuse-not-filtered:
            runway:
                draw:
                    polygons:
                        color: global.two_color_offwhite

        retaining_wall:
            draw:
                lines:
                    color: global.two_color_light

    boundaries:
        country:
            draw:
                country-outerline:
                    color: global.two_color_lighter

        other_country_boundary_disputed_etc:
            draw:
                lines:
                    color: global.two_color_lighter
            disputed:
                draw:
                    lines:
                        color: global.two_color_lighter

        region:
            draw:
                lines:
                    color: global.two_color_light


styles:
    mapzen_icon_library:
        # To make Refill's colorize-able icons play nice with other styles
        # restate the mix so the order of import matters
        mix: colorized_icons

    colorized_icons:
        shaders:
            uniforms:
                u_tint: global.two_color_offwhite
                u_fill: [0.00,0.00,0.00]

    building-grid:
        shaders:
            uniforms:
                u_grid_color: global.two_color_offwhite

    waves:
        base: polygons
        mix: [space-constant, patterns-stripes]
        shaders:
            uniforms:
                u_lighter: global.two_color_light
                u_lightest: global.lightest_color
            blocks:
                global: |
                    float stripes2(vec2 st){
                        return step(.3,1.0-smoothstep(.5,1.,abs(sin(st.y*3.14159265358))));
                    }
                filter: |
                    vec2 st = getConstantCoords();

                    const float wave_width = 30.0;
                    const float wave_height = .01;
                    st.y += sin(st.x*wave_width)*wave_height;

                    color = mix(color,vec4(u_lightest,1.0),stripes(st*92.,.5))*1.0;

    coast:
        shaders:
            defines:
                OPACITY: 1.0

    riverlines:
        shaders:
            uniforms:
                u_tint: global.two_color_light

    dots:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)
                COLOR2: color.rgb

    pixel-pattern-light:
        shaders:
            uniforms:
                u_tint: [0.090,0.093,0.096]

    pixel-pattern-bright:
        shaders:
            uniforms:
                u_tint: [0.120,0.123,0.126]

    medium-dots:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)

    tiny-dots:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)

    dots-rev:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)

    dots-rev-grid:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)

    horizontal-bars:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)

    horizontal-bars-rev:
        shaders:
            defines:
                COLOR1: vec3(0.153,0.157,0.161)
