global:
    # HIGH CONTRAST CUSTOM GLOBALS
    black_color:                  [0.000,0.000,0.000]
    dark_color:                   [0.000,0.000,0.000]
    mid_color:                    [0.000,0.000,0.000]
    midlight_color:               [0.000,0.000,0.000]
    extralight_color:             [0.100,0.100,0.100]
    light_color:                  [0.200,0.200,0.200]
    lighter_color:                [0.600,0.600,0.600]
    lightest_color:               [0.800,0.800,0.800]
    ultralight_color:             [0.850,0.850,0.850]
    offwhite_color:               [0.950,0.950,0.950]
    white_color:                  [1.000,1.000,1.000]
    transparent:                  [0.850,0.850,0.850,0.25]
    route_line:                   [0.700,0.196,0.507]

    hi_contrast_mid:              [0.300,0.300,0.300]
    hi_contrast_midlight:         [0.500,0.500,0.500]
    hi_contrast_offwhite:         [0.980,0.980,0.980]

    text_fill:                    global.black_color
    text_stroke:                  [1.00,1.00,1.00,0.75]

    playas_color:                 [0.950,0.950,0.950]
    no_texture_water_color:       [0.150,0.150,0.150]

    # TERRAIN SHADING COLORS
    shading_earth_tint_color:     global.lighter_color
    shading_earth_fill_color:     global.white_color
    shading_landuse_tint_color:   [0.450,0.450,0.450]
    shading_landuse_fill_color:   [0.985,0.985,0.985]

    shading_river_tint_color:     global.hi_contrast_midlight
    shading_river_fill_color:     [0.900,0.900,0.900]

    shading_dark_earth_tint_color:     [0.450,0.450,0.450]
    shading_dark_earth_fill_color:     global.white_color
    shading_dark_landuse_tint_color:   global.hi_contrast_mid
    shading_dark_landuse_fill_color:   [0.970,0.970,0.970]

    # TERRAIN PATTERN COLORS
    pattern_earth_dot_color:              global.white_color
    pattern_earth_fill_color:             [0.970,0.970,0.970]
    pattern_landuse_dot_color:            global.white_color
    pattern_landuse_fill_color:           [0.930,0.930,0.930]

    pattern_dark_earth_dot_color:              global.white_color
    pattern_dark_earth_fill_color:             [0.930,0.930,0.930]
    pattern_dark_landuse_dot_color:            global.white_color
    pattern_dark_landuse_fill_color:           [0.870,0.870,0.870]

    pattern_river_tint:           [0.650,0.650,0.650]
    pattern_river_fill:           [0.900,0.900,0.900]
    pattern_dark_river_tint:           [0.610,0.610,0.610]
    pattern_dark_river_fill:           global.ultralight_color

    # BATHYMETRY SHADING COLORS
    shading_bathymetry_tint_color:          global.black_color
    shading_bathymetry_fill_color:          [0.200,0.200,0.200]
    shading_dark_bathymetry_tint_color:     global.black_color
    shading_dark_bathymetry_fill_color:     [0.225,0.225,0.225]

    # BATHYMETRY PATTERN COLORS
    pattern_bathymetry_color:   [0.280,0.280,0.280]
    pattern_bathymetry_bg_color:    [0.150,0.150,0.150]
    pattern_dark_bathymetry_color:   [0.320,0.320,0.320]
    pattern_dark_bathymetry_bg_color:    [0.100,0.100,0.100]

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons

    sdk_terrain_shading_earth_style: terrain-shading-earth
    sdk_terrain_shading_landuse_style: terrain-shading-landuse
    sdk_terrain_shading_bathymetry_style: terrain-shading-bathymetry

    # FILTER
    landuse-casing:
        any:
            - landuse_kind: [park, nature_reserve, conservation, golf_course, garden, national_park, hospital, parking, cemetery, common, university, zoo, forest, attraction, natural_wood, recreation_ground]

textures:
    sdk_terrain_texture:
        url: images/refill-spheremap-light.jpg

    building-grid:
        url: images/building-grid-hi-contrast3.gif

layers:
    earth:
        continent:
            draw:
                text-blend-order:
                    font:
                        stroke: { color: global.text_stroke, width: 3px }
    water:
        draw:
            polygons:
                style: waves
                color: global.hi_contrast_mid

        lakes:
            draw:
                polygons:
                    style: waves
                    color: global.hi_contrast_mid

        other-water-areas:
            draw:
                polygons:
                    style: waves
                    color: global.hi_contrast_mid

        # swimming_pool:
        #     draw:
        #         polygons:
        #             style: waves
        #             color: global.hi_contrast_mid

        water-boundary-ocean:
            draw:
                lines:
                    style: coast
                    color: global.hi_contrast_midlight

        water_boundaries-not-ocean:
            draw:
                lines:
                    style: coast
                    color: global.hi_contrast_midlight
            riverbank:
                draw:
                    lines:
                        style: coast
                        color: global.hi_contrast_midlight

        water-area-labels:
            ocean-sea-labels:
                draw:
                    text-blend-order:
                        font:
                            fill: global.lightest_color
                            stroke: { color: global.black_color, width: 3px }
                sea-labels:
                    draw:
                        text-blend-order:
                            font:
                                fill: global.lightest_color
                                stroke: { color: global.black_color, width: 3px }
            mostly-lakes:
                default-label-text:
                    draw:
                        text-blend-order:
                            font:
                                fill: global.lightest_color
                                stroke: { color: global.light_color, width: 3px }
            water-line-labels:
                draw:
                    text-blend-order:
                        font:
                            fill: global.lightest_color
                            stroke: { color: global.black_color, width: 3px }

    roads:
        path:
            draw:
                lines:
                    outline:
                        color: global.lighter_color

            pedestrian:
                draw:
                    lines:
                        outline:
                            color: global.lighter_color

            footway:
                draw:
                    lines:
                        outline:
                            color: global.lighter_color

        track:
            draw:
                lines:
                    outline:
                        color: global.lighter_color

        railway:
            draw:
                lines:
                    dash_background_color: global.lightest_color
                    color: global.white_color
            service:
                draw:
                    lines:
                        dash_background_color: global.lightest_color
                        color: global.white_color

        ferry:
            draw:
                lines:
                    color: global.hi_contrast_midlight

        airport-lines:
            draw:
                lines:
                    color: global.black_color
            taxiway:
                draw:
                    lines:
                        color: global.black_color


    landuse:
        landuse-not-filtered:
            runway:
                draw:
                    polygons:
                        color: global.black_color

    buildings:
        draw:
            polygons:
                color: global.white_color
            lines:
                color: global.lighter_color

    boundaries:
        country:
            draw:
                country-outerline:
                    color: global.hi_contrast_mid

            country-labels:
                draw:
                    text-blend-order:
                        font:
                            stroke: { color: global.text_stroke, width: 3px }

        other_country_boundary_disputed_etc:
            draw:
                lines:
                    color: global.hi_contrast_mid
            disputed:
                draw:
                    lines:
                        color: global.hi_contrast_mid

        region:
            draw:
                lines:
                    color: [0.375,0.375,0.375]

            region-labels:
                draw:
                    text-blend-order:
                        font:
                            stroke: { color: global.text_stroke, width: 3px }


styles:
    riverlines:
        shaders:
            uniforms:
                u_tint: global.hi_contrast_midlight

    building-grid:
        shaders:
            uniforms:
                u_grid_color: global.light_color

    waves:
        shaders:
            uniforms:
                u_lighter: global.hi_contrast_mid
                u_lightest: global.black_color

    coast:
        shaders:
            defines:
                OPACITY: 1.0
    dots:
        shaders:
            defines:
                PATTERN_SCALE: 75.0
                DOT_SIZE: 0.05

    medium-dots:
        shaders:
            defines:
                PATTERN_SCALE: 70.0
                DOT_SIZE: 0.11

    tiny-dots:
        shaders:
            defines:
                PATTERN_SCALE: 80.0
                DOT_SIZE: 0.03

    dots-rev:
        shaders:
            defines:
                PATTERN_SCALE: 60.0

    horizontal-bars-rev:
        shaders:
            defines:
                PATTERN_SCALE: 75.0


    pixel-pattern-light:
        shaders:
            uniforms:
                u_tint: [0.970,0.970,0.970]

    pixel-pattern-bright:
        shaders:
            uniforms:
                u_tint: global.offwhite_color
