global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '18px'], [16, '18px'], [18, '22px']]
    text_font_family:   'Open Sans'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        [0.913,0.925,0.933]

    # To make Refill's colorize-able icons play nice with other styles.
    # Walkabout defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Walkabout icons
    sdk_icon_color_style:

styles:
    background-icons:
        base: points
        texture: mapzen_icon_library
        blend_order: 0

    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 7px
            text:
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: 600
                    fill: [0.10,0.10,0.10]
                    size: [[13,10px],[14,10px],[18,11px]]
                    stroke: { color: global.text_stroke, width: 3px }

textures:
    mapzen_icon_library:
        url: images/walkabout@2x.png
        #url: https://raw.githubusercontent.com/tangrams/walkabout-style/gh-pages/images/walkabout%402x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:CA-1char': [0, 942, 82, 92]
            'US:CA-2char': [915, 846, 93, 94]
            'US:CA-3char': [794, 846, 114, 92]
            'US:CA-4char': [664, 846, 124, 92]
            'US:CA-5char': [528, 846, 128, 92]
            'US:I-1char': [774, 942, 90, 100]
            'US:I-2char': [446, 470, 102, 102]
            'US:I-3char': [308, 470, 132, 100]
            'US:I-4char': [160, 470, 140, 100]
            'US:I-5char': [0, 470, 152, 100]
            'US:NY-1char': [176, 666, 72, 88]
            'US:NY-2char': [460, 574, 88, 88]
            'US:NY-3char': [348, 574, 104, 86]
            'US:NY-4char': [224, 574, 116, 86]
            'US:NY-5char': [96, 574, 120, 86]
            'US:PA-1char': [96, 666, 72, 88]
            'US:PA-2char': [0, 666, 88, 88]
            'US:PA-3char': [820, 574, 112, 88]
            'US:PA-4char': [692, 574, 120, 88]
            'US:PA-5char': [556, 574, 128, 88]
            'US:US-1char': [678, 942, 90, 96]
            'US:US-2char': [568, 942, 106, 94]
            'US:US-3char': [422, 944, 138, 98]
            'US:US-4char': [260, 942, 156, 100]
            'US:US-5char': [88, 942, 164, 100]
            airport: [952, 0, 38, 38]
            aerodrome: [952, 0, 38, 38]
            allotments: [874, 252, 38, 38]
            aquarium: [230, 210, 38, 38]
            arrow: [552, 294, 38, 38]
            atm: [0, 168, 38, 38]
            attraction: [872, 210, 38, 38]
            bakery: [640, 168, 38, 38]
            bank: [46, 168, 38, 38]
            category-predicate-money: [46, 168, 38, 38]
            bar: [322, 168, 38, 38]
            pub: [322, 168, 38, 38]
            category-predicate-drink: [322, 168, 38, 38]
            baseball: [552, 84, 38, 38]
            basketball: [506, 84, 38, 38]
            battlefield: [138, 252, 38, 38]
            bbq: [552, 252, 38, 38]
            beach: [690, 84, 38, 38]
            beach_resort: [46, 252, 38, 38]
            bench: [630, 0, 38, 38]
            bicycle: [964, 126, 38, 38]
            bicycle_rental: [964, 126, 38, 38]
            bicycle_rental_station: [964, 126, 38, 38]
            bicycle_parking: [736, 126, 38, 38]
            biergarten: [780, 210, 38, 38]
            brewery: [780, 210, 38, 38]
            bike_bicycle: [962, 168, 38, 38]
            bike_bicycle_parking: [92, 210, 38, 38]
            bike_bicycle_rental_station: [46, 210, 38, 38]
            bike_bicycle_rental: [46, 210, 38, 38]
            bike_bicycle_repair_station: [0, 210, 38, 38]
            bike_cafe: [824, 168, 38, 38]
            bike_cycle_barrier: [732, 168, 38, 38]
            bike_drinking_water: [870, 168, 38, 38]
            bike_pub: [779, 168, 38, 38]
            bike_toilets: [916, 168, 38, 38]
            boat_rental: [920, 252, 38, 38]
            books: [918, 126, 38, 38]
            bridge: [966, 84, 38, 38]
            buddhist: [828, 84, 38, 38]
            building: [506, 168, 38, 38]
            hangar: [506, 168, 38, 38]
            nursing_home: [506, 168, 38, 38]
            manor: [506, 168, 38, 38]
            apartments: [506, 168, 38, 38]
            care_home: [506, 168, 38, 38]
            bus_station: [860, 0, 38, 38]
            bus_stop: [860, 0, 38, 38]
            butcher: [0, 84, 38, 38]
            cafe: [594, 168, 38, 38]
            camp_site: [874, 84, 38, 38]
            capital-l: [726, 294, 32, 32]
            capital-m: [694, 294, 24, 24]
            capital-s: [664, 294, 20, 20]
            capital-xl: [814, 294, 42, 36]
            capital-xs: [642, 294, 16, 16]
            car: [872, 126, 38, 38]
            category-namespace-mobility: [872, 126, 38, 38]
            category-predicate-mobility: [872, 126, 38, 38]
            car_repair: [92, 168, 38, 38]
            car_sharing: [676, 0, 38, 38]
            caravan_site: [276, 252, 38, 38]
            castle: [460, 42, 38, 38]
            fort: [460, 42, 38, 38]
            cemetery: [782, 84, 38, 38]
            grave_yard: [782, 84, 38, 38]
            christian: [276, 126, 38, 38]
            cinema: [276, 210, 38, 38]
            clothes: [322, 210, 38, 38]
            fashion: [322, 210, 38, 38]
            college: [368, 210, 38, 38]
            university: [368, 210, 38, 38]
            confectionery: [504, 210, 38, 38]
            convenience: [138, 84, 38, 38]
            county_shield-1char: [256, 666, 72, 72]
            county_shield-2char: [0, 574, 88, 72]
            county_shield-3char: [868, 470, 104, 72]
            county_shield-4char: [724, 470, 136, 72]
            county_shield-5char: [556, 470, 160, 72]
            courthouse: [446, 0, 38, 38]
            dam: [368, 294, 38, 38]
            dentist: [266, 0, 38, 38]
            department_store: [826, 126, 38, 38]
            doctors: [224, 0, 38, 38]
            clinic: [224, 0, 38, 38]
            dog_park: [460, 252, 38, 38]
            dot-black: [506, 294, 38, 38]
            dot-white: [322, 294, 38, 38]
            drinking_water: [734, 210, 38, 38]
            dry_cleaning: [92, 84, 38, 38]
            electronics: [690, 126, 38, 38]
            computer: [690, 126, 38, 38]
            enclosure: [414, 294, 38, 38]
            estate_agent: [184, 42, 38, 38]
            factory: [460, 168, 38, 38]
            industrial: [460, 168, 38, 38]
            chimney: [460, 168, 38, 38]
            substation: [460, 168, 38, 38]
            wastewater_plant: [460, 168, 38, 38]
            works: [460, 168, 38, 38]
            water_works: [460, 168, 38, 38]
            plant: [460, 168, 38, 38]
            generator: [460, 168, 38, 38]
            category-predicate-industry: [460, 168, 38, 38]
            fast_food: [642, 210, 38, 38]
            ferry: [906, 0, 38, 38]
            ferry_terminal: [906, 0, 38, 38]
            fire_station: [400, 0, 38, 38]
            firepit: [414, 252, 38, 38]
            fishing: [322, 252, 38, 38]
            fishing_area: [322, 252, 38, 38]
            fitness: [966, 42, 38, 38]
            fitness_station: [966, 42, 38, 38]
            florist: [230, 126, 38, 38]
            forest: [550, 210, 38, 38]
            natural_forest: [550, 210, 38, 38]
            nature_reserve: [550, 210, 38, 38]
            conservation: [550, 210, 38, 38]
            protected_area: [550, 210, 38, 38]
            grass: [550, 210, 38, 38]
            fountain: [368, 126, 38, 38]
            fuel: [458, 210, 38, 38]
            gallery: [138, 210, 38, 38]
            garden: [736, 84, 38, 38]
            gas_canister: [46, 294, 38, 38]
            gate: [460, 294, 38, 38]
            generic: [596, 294, 38, 38]
            category-namespace-other: [596, 294, 38, 38]
            category-predicate-addressing: [596, 294, 38, 38]
            generic_shield-1char: [928, 666, 72, 72]
            generic_shield-2char: [824, 666, 98, 72]
            generic_shield-3char: [684, 666, 132, 72]
            generic_shield-4char: [524, 666, 152, 72]
            generic_shield-5char: [336, 666, 180, 72]
            geyser: [0, 252, 38, 38]
            gift: [184, 126, 38, 38]
            golf_course: [460, 84, 38, 38]
            government: [230, 168, 38, 38]
            townhall: [230, 168, 38, 38]
            public: [230, 168, 38, 38]
            embassy: [230, 168, 38, 38]
            category-predicate-civic: [230, 168, 38, 38]
            hairdresser: [92, 42, 38, 38]
            hardware: [920, 42, 38, 38]
            doityourself: [920, 42, 38, 38]
            painter: [920, 42, 38, 38]
            historical: [138, 126, 38, 38]
            hospital: [182, 0, 38, 38]
            category-namespace-health: [182, 0, 38, 38]
            category-predicate-health: [182, 0, 38, 38]
            hot_spring: [322, 84, 38, 38]
            hotel: [814, 0, 38, 38]
            motel: [814, 0, 38, 38]
            hostel: [814, 0, 38, 38]
            category-predicate-sleep: [814, 0, 38, 38]
            hunting: [962, 210, 38, 38]
            ice_cream: [826, 210, 38, 38]
            information: [918, 210, 38, 38]
            jewelry: [782, 42, 38, 38]
            jewish: [44, 0, 38, 38]
            landmark: [354, 0, 38, 38]
            memorial: [354, 0, 38, 38]
            monument: [354, 0, 38, 38]
            tower: [354, 0, 38, 38]
            beacon: [354, 0, 38, 38]
            laundry: [736, 42, 38, 38]
            library: [0, 0, 38, 38]
            light_rail: [768, 0, 38, 38]
            tram_stop: [768, 0, 38, 38]
            lighthouse: [276, 84, 38, 38]
            liquor: [598, 126, 38, 38]
            alcohol: [598, 126, 38, 38]
            mall: [690, 42, 38, 38]
            marina: [184, 168, 38, 38]
            dock: [184, 168, 38, 38]
            mine: [828, 42, 38, 38]
            mobile_phone: [552, 42, 38, 38]
            motorcycle: [690, 252, 38, 38]
            museum: [92, 126, 38, 38]
            music: [414, 42, 38, 38]
            muslim: [90, 0, 38, 38]
            newspaper: [368, 42, 38, 38]
            kiosk: [368, 42, 38, 38]
            observatory: [0, 294, 38, 38]
            office: [644, 84, 38, 38]
            insurance: [644, 84, 38, 38]
            company: [644, 84, 38, 38]
            category-predicate-service: [644, 84, 38, 38]
            optician: [322, 42, 38, 38]
            outdoor: [138, 294, 38, 38]
            park: [322, 126, 38, 38]
            national_park: [322, 126, 38, 38]
            protected_area: [322, 126, 38, 38]
            category-predicate-nature: [322, 126, 38, 38]
            parking: [782, 126, 38, 38]
            peak: [230, 84, 38, 38]
            pet: [276, 42, 38, 38]
            pharmacy: [46, 84, 38, 38]
            photographic_laboratory: [230, 42, 38, 38]
            photographer: [230, 42, 38, 38]
            picnic_site: [644, 252, 38, 38]
            picnic_table: [644, 252, 38, 38]
            pier: [722, 0, 38, 38]
            place_of_worship: [368, 168, 38, 38]
            chapel: [368, 168, 38, 38]
            wayside_shrine: [368, 168, 38, 38]
            category-predicate-religion: [368, 168, 38, 38]
            playground: [506, 42, 38, 38]
            police: [308, 0, 38, 38]
            post_office: [414, 168, 38, 38]
            quarry: [874, 42, 38, 38]
            mineshaft: [874, 42, 38, 38]
            adit: [874, 42, 38, 38]
            ranger_station: [598, 252, 38, 38]
            recreation_track: [782, 252, 38, 38]
            recycling: [138, 42, 38, 38]
            restaurant: [596, 210, 38, 38]
            category-namespace-eat_and_drink: [596, 210, 38, 38]
            category-predicate-eat: [596, 210, 38, 38]
            retail: [644, 42, 38, 38]
            store: [644, 42, 38, 38]
            category-namespace-shop_and_service: [644, 42, 38, 38]
            category-predicate-shop: [644, 42, 38, 38]
            ruin: [584, 0, 38, 38]
            ruins: [584, 0, 38, 38]
            archaeological_site: [584, 0, 38, 38]
            school: [598, 84, 38, 38]
            kindergarten: [598, 84, 38, 38]
            category-namespace-education_and_religion: [598, 84, 38, 38]
            category-predicate-education: [598, 84, 38, 38]
            scuba_diving: [92, 294, 38, 38]
            dive_centre: [92, 294, 38, 38]
            sdk_shield-1char: [740, 758, 84, 84]
            sdk_shield-2char: [832, 758, 112, 84]
            sdk_shield-3char: [0, 846, 144, 84]
            sdk_shield-4char: [152, 846, 168, 84]
            sdk_shield-5char: [328, 846, 192, 84]
            sdk_solid_shield-1char: [0, 758, 84, 84]
            sdk_solid_shield-2char: [92, 758, 112, 84]
            sdk_solid_shield-3char: [212, 758, 144, 84]
            sdk_solid_shield-4char: [364, 758, 168, 84]
            sdk_solid_shield-5char: [540, 758, 192, 84]
            shoemaker: [598, 42, 38, 38]
            shower: [230, 252, 38, 38]
            ski: [414, 126, 38, 38]
            winter_sports: [414, 126, 38, 38]
            ski_rental: [414, 126, 38, 38]
            ski_school: [414, 126, 38, 38]
            ski_jumping: [414, 126, 38, 38]
            skiing: [414, 126, 38, 38]
            slipway: [184, 252, 38, 38]
            soccer: [414, 84, 38, 38]
            sports: [276, 168, 38, 38]
            pitch: [276, 168, 38, 38]
            sports_centre: [276, 168, 38, 38]
            recreation_ground: [276, 168, 38, 38]
            spring: [368, 84, 38, 38]
            stadium: [506, 126, 38, 38]
            subway_entrance: [538, 0, 38, 38]
            summer_camp: [828, 252, 38, 38]
            supermarket: [644, 126, 38, 38]
            greengrocer: [644, 126, 38, 38]
            swimming_area: [368, 252, 38, 38]
            swimming_pool: [552, 126, 38, 38]
            tailor: [46, 42, 38, 38]
            telescope: [966, 252, 38, 38]
            tennis: [460, 126, 38, 38]
            theatre: [686, 168, 38, 38]
            category-predicate-fun: [686, 168, 38, 38]
            theme_park: [46, 126, 38, 38]
            amusement_ride: [46, 126, 38, 38]
            toilets: [920, 84, 38, 38]
            townspot-l: [132, 338, 32, 32]
            townspot-l-rev: [942, 294, 32, 32]
            townspot-m: [100, 338, 24, 24]
            townspot-m-rev: [910, 294, 24, 24]
            townspot-s: [72, 338, 20, 20]
            townspot-s-rev: [882, 294, 20, 20]
            townspot-xl: [172, 338, 40, 40]
            townspot-xl-rev: [0, 340, 42, 42]
            townspot-xs: [48, 338, 16, 16]
            townspot-xs-rev: [862, 294, 12, 12]
            toys: [0, 42, 38, 38]
            traffic_signals: [414, 210, 38, 38]
            trailhead: [184, 294, 38, 38]
            train_station: [492, 0, 38, 38]
            station: [492, 0, 38, 38]
            category-predicate-transport: [492, 0, 38, 38]
            tree: [230, 294, 38, 38]
            tree-s: [276, 294, 38, 38]
            ux-current-location: [674, 338, 88, 88]
            ux-locate-off: [300, 338, 72, 72]
            ux-locate-on: [220, 338, 72, 72]
            ux-route-arrow: [380, 338, 128, 128]
            ux-route-start: [594, 338, 72, 92]
            ux-route-stop: [516, 338, 72, 92]
            ux-search-active: [768, 338, 72, 108]
            ux-search-inactive: [848, 338, 72, 108]
            ux-transit-stop: [766, 296, 42, 36]
            veterinary: [136, 0, 38, 38]
            viewpoint: [184, 210, 38, 38]
            category-namespace-do_and_see: [184, 210, 38, 38]
            category-predicate-attraction: [184, 210, 38, 38]
            vineyard: [138, 168, 38, 38]
            volcano: [184, 84, 38, 38]
            water_park: [92, 252, 38, 38]
            water_slide: [92, 252, 38, 38]
            water_tower: [736, 252, 38, 38]
            waterfall: [506, 252, 38, 38]
            wine: [688, 210, 38, 38]
            winery: [548, 168, 38, 38]
            zoo: [0, 126, 38, 38]